{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "cz-conventional-changelog": "3.3.0",
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "cz": "git-cz"
  }
}
